{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssqlConnection": "Server=localhost;Database=ColorsExperimentDb;User Id=admin;Password=admin;TrustServerCertificate=true;"

  },
  "AllowedHosts": "*"
}
